.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
}